<!-- <html>
<head>
  <meta charset="utf-8">
  <title>Card Slider</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" type="text/css" href="others.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.6.0/github-calendar.css">



</head>
<body>

  <div id="github-calendar"></div>


  <div class="carousel">
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/lJjuQa3.jpg" alt="Tamilnadu" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Tamilnadu</h4>
          <p class="card-text">Tamilnadu is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="./images/UTOPIA.png" alt="Kerala" style="height: 200px;">
        <div class="card-body">
          <img src="" alt="">
                <p class="project-description">UTOPIA, a clone of "anthropologie.com" which is an e-commerce website to
                  sell women related product like women dresses, Footwears and accessories.</p>
                <hr>
                <p class="project-tech-stack">HTML CSS JAVASCRIPT</p>
                <hr>
                <a href="https://github.com/Rupesh0913/rabid-moon-4354" target="_blank"
                  class="project-github-link">GitHub
                  Repository</a>
                <a href="https://serene-syrniki-d8caf6.netlify.app/index.html" target="_blank"
                  class="project-deployed-link">Live Demo</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/HhdQtlH.jpg" alt="Mumbai" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Mumbai</h4>
          <p class="card-text">Mumbai is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/GClCIEv.jpg" alt="Kolkata" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Kolkata</h4>
          <p class="card-text">Kolkata is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/5s0HQpn.jpg" alt="Bangalore" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Bangalore</h4>
          <p class="card-text">Bangalore is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/oVGn2SG.jpg" alt="Ladakh" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Ladakh</h4>
          <p class="card-text">Ladakh is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/fZZIYvJ.jpg" alt="Pondicherry" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Pondicherry</h4>
          <p class="card-text">Pondicherry is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/xNMkfAe.jpg" alt="Varanasi" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Varanasi</h4>
          <p class="card-text">Varanasi is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="https://imgur.com/6kH0uhg.jpg" alt="Mysore" style="height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Mysore</h4>
          <p class="card-text">Mysore is a...</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
    <button class="nav left" onclick="prevSlide()"><i class="bi bi-chevron-left"></i></button>
    <button class="nav right" onclick="nextSlide()"><i class="bi bi-chevron-right"></i></button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="carousel.js"></script>
  <script>
   let active = 1;
    const cardCount = $('.card-container').length;
    
    function prevSlide() {
      active = (active - 1 + cardCount) % cardCount;
      updateCarousel();
    }
    
    function nextSlide() {
      active = (active + 1) % cardCount;
      updateCarousel();
    }
    
    function updateCarousel() {
      $('.card-container').each(function(i) {
        const offset = ((active - i) % cardCount) / 3;
        const direction = Math.sign(active - i);
        const absOffset = Math.abs(active - i) / 3;
        const isActive = i === active ? 1 : 0;
        const opacity = Math.abs(active - i) <= 1 ? 1 : 0;
        
        $(this).css({
          '--offset': offset,
          '--direction': direction,
          '--abs-offset': absOffset,
          '--active': isActive,
          '--opacity': opacity
        });
      });
    }
    
    $(document).ready(function() {
      updateCarousel();
    }); 
  </script>
  <script>
    
  </script>
  
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.6.0/github-calendar.css">
    <title>GitHub Calendar Example</title>
</head>
<body>
    <h1>Rupesh0913's GitHub Contributions Calendar</h1>
    <div id="github-calendar"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.6.0/github-calendar.min.js"></script>
    <script>
        new GitHubCalendar("#github-calendar", "Rupesh0913");
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to 3D Pricing Carousel using Materialize CSS</title> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="others.css">    
</head>
<body>   
    
  <h2>PROJECTS</h2>
	<div class="carousel">
		<div class="carousel-item">
			<div class="card project-1">
				<!-- <div class="img-area "></div> -->
				<div class="container">
					<h4>Utopia</h4>
					<p><i>UTOPIA, a clone of "anthropologie.com" which is an e-commerce website to
            sell women related product like women dresses, Footwears and accessories.</i></p>
            <hr>
					<p>HTML CSS JAVASCRIPT</p>
          <div class="btn-container"> 
                <a href="https://github.com/Rupesh0913/rabid-moon-4354" target="_blank"
                  class="project-github-link">GitHub
                  Repository</a>
                <a href="https://serene-syrniki-d8caf6.netlify.app" target="_blank"
                  class="project-deployed-link">Live Demo</a>
          </div>
				</div>
			</div>
		</div>
		<div class="carousel-item ">
			<div class="card project-2">
				<!-- <div class="img-area " ></div> -->
				<div class="container">
          <div>
					<h4>Cool Cloths</h4>
					<p><i>This is E-Commerce Web and name is COOL-CLOTH which is clone of koovs.com
            which sell product like dresses, Footwears and accessories.</i></p>
            <hr>
					<p>HTML CSS JAVASCRIPT</p>
          <div class="btn-container">                
            <a href="https://github.com/MSaifKhan01/deeply-time-4287" target="_blank"
                  class="project-github-link">GitHub Repository</a>
                <a href="https://bucolic-malasada-a43ddd.netlify.app/" target="_blank"
                  class="project-deployed-link">Live
                  Demo</a>
          </div>
				</div>
      </div>
			</div>
		</div>
		<div class="carousel-item ">
			<div class="card project-3">
				<!-- <div class="img-area " ></div> -->
				<div class="container">
					<h4><b>YOUR HELPER</b></h4>
					<p><i>Objective of this system is to maintain and manage detailed information
            on
            the crime that happened in an area under a particular police station.</i></p>
            <hr>
					<p>JAVA</p>
          <div class="btn-container"> 
          <a href="https://github.com/Rupesh0913/deeply-oven-5153" target="_blank"
                  class="project-github-link">GitHub Repository</a>
                <a href="https://drive.google.com/file/d/16_emgxITXID3z8aFFQRd5jg5XE-Gi9-n/view" target="_blank"
                  class="project-deployed-link">Presentation</a>
            </div>
				</div>
			</div>
		</div>

    <div class="carousel-item">
			<div class="card project-4">
				<!-- <div class="img-area "></div> -->
				<div class="container">
					<h4>The Sweet Spot</h4>
					<p><i>Objective of this system is to maintain and manage detailed information
            of
            all the products in the shop and also store the information of Customers</i></p>
            <hr>
					<p>JAVA HIBERNATE MYSQL</p>
          <div class="btn-container"> 
            <a href="https://github.com/Rupesh0913/teal-fuel-7913" target="_blank"
            class="project-github-link">GitHub
            Repository</a>
          <a href="https://drive.google.com/file/d/1w2JnG8QVZVcJy9O-jqepi5ik9Mj0QFi1/view" target="_blank"
            class="project-deployed-link">Presentation</a>
          </div>
				</div>
			</div>
		</div>
	</div>
    
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel({
			padding: 200
	});
	autoplay();
	function autoplay() {
		$('.carousel').carousel('next');
		setTimeout(autoplay, 4500);
	}
  });
</script>
</body>
</html>